C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-4\task-4\obj\Debug\netcoreapp3.1\task-4.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-4\task-4\obj\Debug\netcoreapp3.1\task-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-4\task-4\obj\Debug\netcoreapp3.1\task-4.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-4\task-4\obj\Debug\netcoreapp3.1\task-4.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-4\task-4\obj\Debug\netcoreapp3.1\task-4.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-4\task-4\bin\Debug\netcoreapp3.1\task-4.exe
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-4\task-4\bin\Debug\netcoreapp3.1\task-4.deps.json
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-4\task-4\bin\Debug\netcoreapp3.1\task-4.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-4\task-4\bin\Debug\netcoreapp3.1\task-4.runtimeconfig.dev.json
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-4\task-4\bin\Debug\netcoreapp3.1\task-4.dll
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-4\task-4\bin\Debug\netcoreapp3.1\task-4.pdb
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-4\task-4\obj\Debug\netcoreapp3.1\task-4.dll
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-4\task-4\obj\Debug\netcoreapp3.1\task-4.pdb
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-4\task-4\obj\Debug\netcoreapp3.1\task-4.genruntimeconfig.cache
