C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-3\task-3\bin\Debug\netcoreapp3.1\task-3.exe
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-3\task-3\bin\Debug\netcoreapp3.1\task-3.deps.json
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-3\task-3\bin\Debug\netcoreapp3.1\task-3.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-3\task-3\bin\Debug\netcoreapp3.1\task-3.runtimeconfig.dev.json
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-3\task-3\bin\Debug\netcoreapp3.1\task-3.dll
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-3\task-3\bin\Debug\netcoreapp3.1\task-3.pdb
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-3\task-3\obj\Debug\netcoreapp3.1\task-3.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-3\task-3\obj\Debug\netcoreapp3.1\task-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-3\task-3\obj\Debug\netcoreapp3.1\task-3.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-3\task-3\obj\Debug\netcoreapp3.1\task-3.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-3\task-3\obj\Debug\netcoreapp3.1\task-3.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-3\task-3\obj\Debug\netcoreapp3.1\task-3.dll
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-3\task-3\obj\Debug\netcoreapp3.1\task-3.pdb
C:\Users\asus\OneDrive\Desktop\Code Academy\08.08.2022\task-3\task-3\obj\Debug\netcoreapp3.1\task-3.genruntimeconfig.cache
